<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Info</title>

        <style>
            @font-face {
                font-family: Titillium Web;
                src: url(TitilliumWeb-Regular);
            }
            * {
                box-sizing: border-box;
            }
            html {
                scroll-behavior: smooth;
            }
            body {
                margin: 0;
                font-family: "Titillium Web", sans-serif;
                font-size: 18px;
                text-align: center;
                height: 100vh;
                
            }
            img {
                max-width: 100%;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                padding: 15px;
                background-color: #bed6ec;
                border: 1px solid #191b26;
                text-transform: uppercase;
                
            }
            li a {
                color: #191b26;
                text-decoration: none;
            }

            .container {
                position: relative;
                width: 100%;
                height: 100%;
            }
            
            .nav-info {
                position: fixed;
                top: 0;
                left: 0;
                width: 20%;
                height: 100%;
                background-color: #191b26;
                box-shadow: 0 0 8px 0 #bed6ec;
                color: #fff;
            }

            .main-info {
                margin-left: 20%;
            }

            #about,
            #education,
            #contact {
                width: 60%;
                height: 100vh;
                margin: 0 auto;
                padding: 100px;
            }
        </style>
    </head>

    <body>
        
        <div class="container">
            <div class="nav-info">
                <a href="#about" "><img id="profile-pic "src="pic.jpg" alt=""></a>
            
                <nav>
                    <ul>
                        <li><a href="#about"><b>About</b></a></li>
                        <li><a href="#education"><b>Education</b></a></li>
                        <li><a href="#contact"><b>Contact</b></a></li>
                    </ul>
                </nav>
            </div>

            <div class="main-info">
                <div id="about">
                    <h1>Hello, It's me</h1>
                    <h3>morete</h3>
                    <h4>I'm a Info Tech student</h4>
                    <p>Student personal information includes any information about a student's identity, academics, medical conditions, or anything else that is collected, stored, and communicated by schools or technology vendors on behalf of schools that is particular to that individual student.</p>
                </div>
                <div id="education">
                    <h1>EDUCATION</h1>
                    <p>Isebala State University</p>
                </div>
                <div id="contact">
                    <h1>CONTACT</h1>
                    <p>Email: example@gmail.com</p>
                </div>
            </div>
        </div>
        
        <script>
            
        </script>
    </body>
</html>